.backButton Cbutton {
  display: flex;
  align-items: center;
  gap: 8px;
}

.backIcon {
  margin-right: 8px;
}

.profileName {
  display: flex;
  align-items: center;
  padding: 20px 00;
  gap: 10px;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
}

.userAvatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileInfo h2 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
}

.profileInfo p {
  margin: 5px 0 0;
  color: #666;
  font-size: 15px;
}

.mainContent {
    display: flex;
    gap: 15px; 
  }
  
  .rightProfile {
    flex: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px; 
  }
  .profileHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .leftProfile {
    flex: 70%;
    display: flex;
    flex-direction: column;
  }
  
  .infoSection {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .detailsCard, .contactCard {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
    p{
        font-size: 10px;
    }
  }
  
  .sectionTitle{
    font-size: 15px;
    color: #888;
  }
  :global(.ant-descriptions-item-label) {
    color: #e74104 !important;
    font-weight: bold;
  }
  
  .changeInfo {
    display: flex;
    justify-content: flex-end; 
  }
  
  :global(.ant-rate-star-full) {
    color: #08509F !important;
  }
  
  